# [server]
# GF_SERVER_DOMAIN=localhost
GF_SERVER_DOMAIN=192.168.99.102
# GF_SERVER_HTTP_PORT=3000
# GF_SERVER_PROTOCOL=http
GF_CONFIG_PATHS=./grafana.config
#$WORKING_DIR/conf/custom.ini

# Security config
GF_SECURITY_ADMIN_PASSWORD=root
GF_USERS_ALLOW_SIGN_UP=false